# .env.example v0.1.10 (2025-08-20)
SECRET_KEY=change_me
REMOTE_LOG_URL=
API_GATEWAY_METRICS_PORT=9001
RISK_ENGINE_METRICS_PORT=9002
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cashmachiine
DB_USER=postgres
DB_PASS=
DB_SCHEMA_VERSION=v0.1.7
RISK_ENGINE_URL=http://localhost:8000
API_GATEWAY_URL=http://localhost:8000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT_PER_MINUTE=100
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
ALPHA_VANTAGE_KEY=demo
BINANCE_API_KEY=demo
BINANCE_API_SECRET=demo
IBKR_API_KEY=demo
FRED_API_KEY=demo
KYC_SERVICE_URL=http://localhost:8400
KYC_SERVICE_METRICS_PORT=9008
MACRO_SERVICE_METRICS_PORT=9010
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
KYC_HOST=127.0.0.1
